{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationProvider": "sweetAlert",
  "ClientValidationEnabled": true,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDbContextConnection": "Server=CPII-SALANGSANG;Database=VMNS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=AldwinCruz\\MSSQLSERVERNEW;Database=VMNS;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ApplicationDbContextConnekkction": "Server=ICTD-GLICO;Database=VMNS;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ApplicationDbContextConnection": "Server=172.31.1.3,14333;Database=VMNS;User Id=sa;Password=KLA#1idct@$$150;Connection Timeout=180;Trusted_Connection=False;MultipleActiveResultSets=true;pooling=true;Max Pool Size=200;"
  }
}